<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-wdith initial-scale=1">
	<title>Services- Workout programmes, Diet plans and Consulting Available</title>
	<meta name="description" content="We got 3 main services. Workout programmes, Diet plans and consulting. Select from range of different workout programmes. Contact me to learn what's best for you">
	<link rel="shortcut icon" type="image/jpg" href="Favicon-broad dreams.jpg">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="services.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<!--Nav Bar-->
	<nav class="nav-class" id="sticky"> 
		<h3 class="logo-txt">Prashank Tiwaree</h3>
		<a href="#" class="toggle-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</a>
		<div class="nav-links">
			<ul class="nav-list">
				<li class="nav-item"><a id="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a id="nav-link" href="about.html">About</a></li>
				<li class="nav-item"><a id="nav-link" href="services.html">Services</a></li>
				<li class="nav-item"><a id="nav-link"  href="testimonials.html">Testimonials</a></li>
				<li class="nav-item"><a id="nav-link" href="contact.html">Contact</a></li>
			</ul>	
		</div>				
	</nav>

	<!--Background-->
	<div class="wall">
		<img class="wall-pic" src="Wide Gym Wallpaper.jpg" alt="A wide picture of a gym focused on weight rack and in distance a girl doing dumbell rows">	
	</div>

	<h1 class="title-services">Value Packed Services</h1>

	<section class="service-template">
		<div class="service-card-temp" id="odd">
			<img id="service-img-grid" src="service-grid-one.jpg" alt="A beautiful cute looking girl wearing black sports bra and black sunglasses with black shorts doing lunges under shallow sunlight">
			<div class="card-txt">
				<h2>Workout Programmes</h2>
				<p class="card-para">Workout programmes suitable for your body type. Contact you individually and collect required data to deliver the best workout plan for you.<a id="train-link" href="#extend"> Learn more</a> </p>
			</div>
		</div>
		<div class="service-card-temp" id="even">
			<div class="card-txt">
				<h2>Diet Plans</h2>
				<p class="card-para">Diet plans especially designed for you considering several factors such as your convenience, affordability and whether you are vegan or non- vegan </p>
			</div>
			<img id="service-img-grid" src="service-grid-two.jpg" alt="Healthy food that can drop your jaw instantly">			
		</div>
		<div class="service-card-temp" id="odd">
			<img id="service-img-grid" src="service-grid-three.jpg" alt="Image describes the perfect one-to-one consulting session">
			<div class="card-txt">
				<h2>Consulting</h2>
				<p class="card-para">1:1 Consulting sessions for you. Talk with me about your goals and identify your plateaus  and discover various solutions and alternatives just for you</p>
			</div>
		</div>
	</section>

	<section id="extend">
		<h2 class="extend-master">Workout Programmes Extended</h2>
		<p class="extend-para">Sedentary lifestyle and busy schedules can be a pain in ass when it comes to adding working out to that life as well. Longer and boring workouts that your typical gym trainer recommended you may not work well in this case. A good workout must be convenient to you with the factors like time you can put into it. Therefore you should be able to get the max out of that. This is why you need a personal trainer who can understand your busy life schedule and help you with a workout programme that gives you best results. </p>
		<p class="extend-para">My workout programmes come out specially tailor made for you considering several factors which are decided and collected by contacting you individually. Then I design the best suitable workout programme for you with the gathered data and information.</p>
		<h3 class="extend-title">You can choose out from various programmes available from here</h3>
		<div class="feature-grid">
			<div class="feature">Fat Loss</div>
			<div class="feature">General Fitness</div>
			<div class="feature">Muscle Gain</div>
			<div class="feature">Women’s Fitness</div>
			<div class="feature">Weight Training </div>
			<div class="feature">Cardiovascular </div>
			<div class="feature">Sports Special</div>
			<div class="feature">Transformation Special </div>
		</div>		
	</section>

<footer>
		<ul class="footer-list">
			<li class="footer-item"><a id="footer-link" href="index.html">Home</a></li>
			<li class="footer-item"><a id="footer-link" href="about.html">About</a></li>
			<li class="footer-item"><a id="footer-link" href="testimonials.html">Testimonials</a></li>			
			<li class="footer-item"><a id="footer-link" href="contact.html">Contact</a></li>
		</ul>
		<div class="sponser">
			<a href="https://webkittek.com/" target="_blank">Web Design By WebkitTek</a>
			<p>&copy; All Rights Reserved</p>
		</div>
	</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>